<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 </title>
    

    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font link -->
     <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            background-color: rgb(75, 51, 51);
            color: white;
        }

        /* left slide bar style  */
        .leftslidebar{
            text-align: center;
            border: 3px solid gray;
            border-radius: 50px;
            max-width: 350px;
            line-height:1.7rem;
            padding: 30px;
            top: 80px;
            left: 80px;
            position: fixed;

        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }
        .image img{
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .details{
            font-weight: 100;
            margin-bottom: 20px;
        }
       
        .address{
            margin-bottom: 20px;
        }
        ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin-bottom: 20px;
        }
        .hireme button{
            border-radius: 20px;
            padding: 10px 50px;
            background: #28E98C;
            color: black;
            width: 100%;
            border: 2px solid #28E98C;
            cursor: pointer;

        }
        .hireme button:hover{
            background: none;
            color: #28E98C;

        }


    </style>

</head>
<body>
    <div class="leftslidebar">

        <div class="top">
            <h1><strong>Kushal</strong></h1>
            <span>UI/UX Desiger</span>

        </div>
        <div class="image">
            <img src="../Day 9/image.JPG" alt="profile picture" height="200">
        </div>

        <div class="details">
            <h3 class="email">kushalgautam497@gmail.com</h3>
            <h3 class="address">Based in Kathmandu Nepla</h3>
            <p><small>© 2025 Kushal. All Rights Reserved</small></p>
        </div>

        <div class="icon">
            <ul>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </div>

        <div class="hireme">
            <button>      HIRE ME! </button>
        </div>

    </div>
</body>
</html>