<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
 <style>
    body{
        background-color:black;
    }
    .solar{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sun{
        height: 150px;
        width: 150px;
        background-color: rgb(238, 255, 0);
        border-radius: 50%;
        box-shadow: 0px 0px 20px 20px rgb(255, 149, 0);
        /* transition-property: height; */
        transition:all 2s ;
        /* transition-duration: 1s; */
        /* transition-delay: 1s; */
        transition-timing-function: cubic-bezier(1, -0.01, 0, 0.98);
    }
    
    .sun:hover{
        height: 150px;
        width: 150px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        box-shadow: 0px 0px 20px 20px rgb(154, 150, 150);
        cursor: pointer;
    }
    
 </style>

    
</head>
<body>
  <div class="solar">
    <div class="sun"></div>
  </div>  



</body>
</html>