<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        img{
            width: 200px;
        }
        
        img[alt='image1']{
            width: 852px;
        }

        img:hover{
            width: 855px;
            cursor: pointer;
            cursor:help;
            cursor:progress;
        }
        .box{
            background-color: bisque;
            height: 45px;
            width: 45;
        }
        .box:hover{
            background-color: cornflowerblue;
        }
        button{
            /* padding: 10px; */
            background-color: cadetblue;
            /* padding-top: 5px;
            padding-bottom: 19; */
            /* padding:10px 6px 5px 4px; */
            padding: 10px 5px;
            border:4px solid red ;
            /* margin-top: 15px; */
            margin:20px 25px;
        }
        button:hover{
            background-color: gray;
            cursor: pointer;
            
        }

        /* css box model:
        padding->
        margine 
        
        */

        
        .parent{
            border: 8px solid greenyellow;
        }


    </style>

</head>
<body>
    

    <!-- attribute selector -->
    <img src="https://images.unsplash.com/photo-1744877478622-a78c7a3336f6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="image1"><br>
    <img src="https://images.unsplash.com/photo-1744882838449-b3ad2ceff9a8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="image 2 ">

    <!-- .box -->
    <div class="box"></div>  
    <!-- #course -->
    <div id="course"></div>   
    <button>help</button>
    <div class="parent">
        <button>Save Me</button>
    </div>


</body>
</html>





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            text-align: center;
        }
        .card{
            display: flex;
            justify-content: center;

            gap: 16px;

            flex-wrap: wrap;

        }
        .small_card{
            background-color: #E6C434;
            color: white;
            padding: 2rem;
            width: 200px;
        }

        button {
            border: 2px solid white;
            background-color: #E6C434;
            color: white;
            /* padding: 16px; */
            /* padding: top right bottom left; */
            
            padding: 5px 10px;
        }
        b{
            font-size: 3rem;
        }
    </style>
</head>

<body>


    <div class="heading">
        <h1>Pricing built for businesses of all sizes.</h1>
        <p>Always know what you'll pay.</p>
    </div>


    <div class="card"> 
        <div class="small_card">
            <img src="https://s3-alpha-sig.figma.com/img/9e02/4e58/b49cff2599ca7699d61d0ddfc82ee479?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=J9Q-bPhlJplGtrs1NomFo-0ew4aRoXqSHmaXDu8S3zBp4ZLzV3QWz0WXj27cC10wIszR7voDNPoxts4FCLnLFh8PZm0vHYpX6VrImPQTht4xVBYc4vpoqircw8nCMMdLiyiQ2Yt85dKtMs-dE6gqswNQ4UI4vUt2Yb92BDFdROJHHlQwVCofYCnAN-OPTiSupTw9xcPJYOPwSdyiqx6JjdO2z71MzRyg9jdw9ZvgA-KH86o6Tb9a3BHD2fKiLqIAMsoW6BS4X6etL4W3kG8zYEcEbcKsvRlaN4RNWxmNFn6B2VJq32FOV1tjf7UL2yZFll0h8gh~knXVKLLgRPuIOA__"
                width="100" alt="card_image">
            <h2>Personal</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p> 
            <span>
                <sup>$</sup> <b>99</b>
            </span> 
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul> 
            <button>Start Free Trial</button>
        </div>

        <div class="small_card">
            <img src="https://s3-alpha-sig.figma.com/img/9e02/4e58/b49cff2599ca7699d61d0ddfc82ee479?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=J9Q-bPhlJplGtrs1NomFo-0ew4aRoXqSHmaXDu8S3zBp4ZLzV3QWz0WXj27cC10wIszR7voDNPoxts4FCLnLFh8PZm0vHYpX6VrImPQTht4xVBYc4vpoqircw8nCMMdLiyiQ2Yt85dKtMs-dE6gqswNQ4UI4vUt2Yb92BDFdROJHHlQwVCofYCnAN-OPTiSupTw9xcPJYOPwSdyiqx6JjdO2z71MzRyg9jdw9ZvgA-KH86o6Tb9a3BHD2fKiLqIAMsoW6BS4X6etL4W3kG8zYEcEbcKsvRlaN4RNWxmNFn6B2VJq32FOV1tjf7UL2yZFll0h8gh~knXVKLLgRPuIOA__"
                width="100" alt="card_image">
            <h2>Personal</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p> 
            <span>
                <sup>$</sup> <b>99</b>
            </span> 
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul> 
            <button>Start Free Trial</button>
        </div>

        <div class="small_card">
            <img src="https://s3-alpha-sig.figma.com/img/9e02/4e58/b49cff2599ca7699d61d0ddfc82ee479?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=J9Q-bPhlJplGtrs1NomFo-0ew4aRoXqSHmaXDu8S3zBp4ZLzV3QWz0WXj27cC10wIszR7voDNPoxts4FCLnLFh8PZm0vHYpX6VrImPQTht4xVBYc4vpoqircw8nCMMdLiyiQ2Yt85dKtMs-dE6gqswNQ4UI4vUt2Yb92BDFdROJHHlQwVCofYCnAN-OPTiSupTw9xcPJYOPwSdyiqx6JjdO2z71MzRyg9jdw9ZvgA-KH86o6Tb9a3BHD2fKiLqIAMsoW6BS4X6etL4W3kG8zYEcEbcKsvRlaN4RNWxmNFn6B2VJq32FOV1tjf7UL2yZFll0h8gh~knXVKLLgRPuIOA__"
                width="100" alt="card_image">
            <h2>Personal</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p> 
            <span>
                <sup>$</sup> <b>99</b>
            </span> 
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul> 
            <button>Start Free Trial</button>
        </div>

        <div class="small_card">
            <img src="https://s3-alpha-sig.figma.com/img/9e02/4e58/b49cff2599ca7699d61d0ddfc82ee479?Expires=1743984000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=J9Q-bPhlJplGtrs1NomFo-0ew4aRoXqSHmaXDu8S3zBp4ZLzV3QWz0WXj27cC10wIszR7voDNPoxts4FCLnLFh8PZm0vHYpX6VrImPQTht4xVBYc4vpoqircw8nCMMdLiyiQ2Yt85dKtMs-dE6gqswNQ4UI4vUt2Yb92BDFdROJHHlQwVCofYCnAN-OPTiSupTw9xcPJYOPwSdyiqx6JjdO2z71MzRyg9jdw9ZvgA-KH86o6Tb9a3BHD2fKiLqIAMsoW6BS4X6etL4W3kG8zYEcEbcKsvRlaN4RNWxmNFn6B2VJq32FOV1tjf7UL2yZFll0h8gh~knXVKLLgRPuIOA__"
                width="100" alt="card_image">
            <h2>Personal</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p> 
            <span>
                <sup>$</sup> <b>99</b>
            </span> 
            <ul>
                <li>Free domain</li>
                <li>Monthyl Bandwidth 1GB</li>
            </ul> 
            <button>Start Free Trial</button>
        </div>

    </div>



</body>

</html>