<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 4px solid red;
            display: grid;
            height: 500px;

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns:  1fr 1fr 1fr 1fr; */
            /* grid-template-columns:  auto  auto auto auto; */
            grid-template-columns: repeat(3,50px);
            /* grid-template-rows: repeat(3,100px); */
            /* grid-template-columns: repeat(3,50px); */

            /* grid-template-rows: auto 100px 200px 1fr; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */

            /* justify-items: center; */
            /* justify-items: end; */

            align-content: start;

            /* row-gap: 1rem; */


        }
        .child{
            border: 2px solid;
            height: 50px;
            /* width: 50px; */

        }
        #child1{
            /* justify-self: center;
            justify-self: end;
            justify-self: center; */
            /* align-self: center; */
            align-self: end;
            /* align-self: center; */




             /* grid-column-start: 1;
             grid-column-end: 3; */
             grid-column: 1/3;
             background: #000;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1" >1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>

    </div>



</body>
</html>