<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            border: 2px solid red;
            width: 600px;
            position: relative;
        }
        .child{
            height: 150px;
            width: 150px;
            border: 2px;
          

        }
        
        #relative{
            position: center;
            background-color: aqua;
            top: 3rem;
            box-shadow: 2px ;
        }
        #absolute{
            position: absolute;
            background-color: blueviolet;
            right: 0;
        }
        #fixed{
            position: fixed;
            background-color:yellow;
            right: 10px;

        }
        #sticky{
            position: sticky;
        }
    </style>

</head>
<body>
    position types

    static  (default)
    relative (normal position)
    absolute (relative to fixed)
    fixed (fixed)
    sticky (scroll)


    <div class="parent">
        <div class="child" id="static">static</div>
        <div class="child" id="relative">relative</div>
        <div class="child" id="absolute">absolute</div>
        <div class="child" id="fixed">fixed</div>
        <div class="child" id="sticky">sticky</div>
        <div class="child" id=""></div>
    
    </div>
</body>
</html>