<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .minibox{
            height: 100px;
            width: 100px;
            background-color: yellow;
            
        }
        .minibox:hover{
            transform: rotate(360deg);
            transform: scale(2);
            transform: scalex(2);
            transform: scaley(2);
            transform: skew(20deg);
            transform: translate(200px,200px);
            background-color: green;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="minibox">

        </div>
    </div>
</body>
</html>