<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

<!-- google font link -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

body{
    background-color: whitesmoke;
    font-family: "Poppins", sans-serif;
}
 
.card{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    background-color: #faf7fe;
}
.mini_card{
    border: 2px solid grey;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
.content{
    padding: 30px 15px;
}
span{
    font-size: 42px;
    font-weight: bold;
}

p{
    color: rgb(84, 75, 75);
}
 span,a{
    display: flex;
    justify-content: center;
 }
 a{
    text-decoration: none;
    color: black;
    background-color: #EDF2F7;
    padding: 20PX;

 }

ul{
    line-height: 40px;
}

    </style>
</head>
<body>
      

    <div class="card">

        <div class="mini_card">
        
            <div class="content">
                <div class="title">
                    <h2>Hobby</h2>
                <i class="fa-solid fa-house-user"></i>
            </div>

            <span>$10.00</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, excepturi.</p>
            <ul>
                <li>It is a long established</li>
                <li>It is a long established</li>
                <li>It is a long established</li>
            </ul>
                </div>
            <a href="">Get Start Today</a>
        </div>




        <div class="mini_card">
        
            <div class="content">
                <div class="title">
                    <h2>Personal</h2>
                    <i class="fa-solid fa-heart-circle-check"></i>
            </div>

            <span>$30.00</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, excepturi.</p>
            <ul>
                <li>It is a long established</li>
                <li>It is a long established</li>
                <li>It is a long established</li>
            </ul>
                </div>
            <a href="">Get Start Today</a>
        </div>




        <div class="mini_card">
        
            <div class="content">
                <div class="title">
                    <h2>Business</h2>
                    <i class="fa-solid fa-building"></i>
            </div>

            <span>$45.00</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, excepturi.</p>
            <ul>
                <li>It is a long established</li>
                <li>It is a long established</li>
                <li>It is a long established</li>
            </ul>
                </div>
            <a href="">Get Start Today</a>
        </div>



    </div>



</body>
</html>
