<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 4px solid red;
            background-color: rgb(99, 197, 99);
            color: black;
            /* height: 150px;
            width:300px; */
            /* overflow:auto;
            overflow: hidden;
            overflow:scroll; */
            /* overflow-x:scroll; */
            /* text-wrap: nowrap; */

               
            font-size: 2rem;  


        }
        .content{
            width: 50vh;
        }
        p{
            font-size: 2em;
            background-color: aqua;
            width: 50%;
        }
    </style>
</head>

<body>

    <!-- 
px 
rem  related to root element (html font size / default 16
em   relative to the nearest parent Font size
%     related to  parent
vh   related to viewport's height 
vw   related to viewport's weidth -->


    <div class="box">


        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda expedita, quod error enim harum placeat sed?
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda expedita, quod error enim harum placeat sed?
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda expedita, quod error enim harum placeat sed?
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!
        Architecto mollitia amet consequuntur sit ipsa odit obcaecati, maxime magni similique perferendis aperiam qui!


        <p>this is children</p>
    </div>


    <div class="content">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ratione.
    </div>

</body>

</html>