<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>


    <style>

        .parent{

            border: 5px solid;
            display: flex;
            height: 500px;
        
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */


            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */


            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: center; */

            /* row-gap: 1rem; */
            /* column-gap: 1rem; */
            



        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid red;
            font-size: 2rem;
            text-align: center;
            align-content: center;
           
        }
        #child1{
            /* align-self: center; */
            flex-grow: 1;
        }
        #child2{
            /* align-self: center; */
            flex-grow: 2;
            order:2 ;
        }
        #child3{
            /* align-self: center; */
            flex-shrink: 2;
            background-color: red;
        }
    </style>
</head>
<body>
    

    <div class="parent">

        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child"  id="child3">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child" id="child8">8</div>

    </div>


</body>
</html>